SCRUMTESZT/MainWindow.xaml

<Window x:Class="SCRUMTESZT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRUMTESZT"
        mc:Ignorable="d"
        Title="SCRUMTESZT" Height="550" Width="1100">
    <Grid>
        <Label Content="SCRUM TESZT" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Margin="0,10,0,0"/>
        <Label Content="Neved:" HorizontalAlignment="Left" Height="29" Margin="23,80,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txbNev" HorizontalAlignment="Left" Margin="124,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Background="#FFDEDEDE"/>
        <Label Content="E-mail címed" HorizontalAlignment="Left" Height="29" Margin="23,108,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txbMail" HorizontalAlignment="Left" Margin="124,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Background="#FFDEDEDE"/>
        <Label Content="1. Ki a Scrum csapat vezetője?" HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx1f" HorizontalAlignment="Left" Height="86" Margin="35,171,0,0" VerticalAlignment="Top" Width="163">
            <ListBoxItem>Product owner</ListBoxItem>
            <ListBoxItem>Scrum master</ListBoxItem>
            <ListBoxItem>Developer</ListBoxItem>
            <ListBoxItem>Mekk mester</ListBoxItem>
        </ListBox>
        <Label Content="2. Milyen módszertan a Scrum módszertan?" HorizontalAlignment="Left" Margin="23,271,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb2f" HorizontalAlignment="Left" Margin="35,302,0,0" VerticalAlignment="Top" Width="177">
            <ComboBoxItem>Agilis</ComboBoxItem>
            <ComboBoxItem>Hagyományos</ComboBoxItem>
            <ComboBoxItem>Rossz</ComboBoxItem>
        </ComboBox>
        <Label Content="3. Milyen eseményeket ismersz a Scrum-ban?" HorizontalAlignment="Left" Margin="23,340,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stckp3f" HorizontalAlignment="Left" Height="63" Margin="62,381,0,0" VerticalAlignment="Top" Width="177">
            <CheckBox Content="Sprint Planning Meeting"/>
            <CheckBox Content="Daily Conversion"/>
            <CheckBox Content="Sprint Retrospective"/>
            <CheckBox Content="Backlog Grooming"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Height="113" Margin="0,72,0,0" TextWrapping="Wrap" Text="Ez a teszt arra szolgál, hogy felmérje a tudásodat a Scrum módszertannal kapcsolatban. Amennyiben a teszt eredménye sikeres, veregesd meg a bal vállad a jobb kezeddel. Amennyiben nem sikeres a teszt, itt az ideje tanulni, mert nemsokára számonkérés következik a fenti módszertan anyagából." VerticalAlignment="Top" Width="332" TextAlignment="Justify"/>
        <Label Content="4. Milyen dokumentumokat ismersz a Scrum-ban?" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stckp4f" HorizontalAlignment="Center" Height="60" Margin="0,277,0,0" VerticalAlignment="Top" Width="274">
            <RadioButton Content="Product Backlog" HorizontalAlignment="Left"/>
            <RadioButton Content="Sprint Retrospective" HorizontalAlignment="Left"/>
            <RadioButton Content="Daily Scrum" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label Content="5. Milyen típusú módszertan a Scrum?" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnKesz" Content="KÉSZ" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="39" Width="72" Click="btnKesz_Click"/>
        <Label Content="Válaszok" HorizontalAlignment="Right" Margin="0,67,243,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb5f" HorizontalAlignment="Center" Margin="0,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Background="#FFDEDEDE"/>
        <Label Content="1.feladat" HorizontalAlignment="Right" Margin="0,111,243,0" VerticalAlignment="Top"/>
        <Label Content="2.feladat" HorizontalAlignment="Right" Margin="0,167,243,0" VerticalAlignment="Top"/>
        <Label Content="3.feladat" HorizontalAlignment="Right" Margin="0,226,243,0" VerticalAlignment="Top"/>
        <Label Content="4.feladat" HorizontalAlignment="Right" Margin="0,340,243,0" VerticalAlignment="Top"/>
        <Label Content="5.feladat" HorizontalAlignment="Right" Margin="0,412,243,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValasz1" Content="" HorizontalAlignment="Right" Margin="0,140,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.23" Background="#FF72E7EF" Width="152"/>
        <Label x:Name="lblValasz2" Content="" HorizontalAlignment="Right" Margin="0,201,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.23" Background="#FF72E7EF" Width="153"/>
        <Label x:Name="lblValasz4" Content="" HorizontalAlignment="Right" Margin="0,372,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.23" Background="#FF72E7EF" Width="153"/>
        <Label x:Name="lblValasz5" Content="" HorizontalAlignment="Right" Margin="0,440,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.23" Background="#FF72E7EF" Width="152"/>
        <ListBox x:Name="lbxValasz3" HorizontalAlignment="Right" Height="82" Margin="0,267,56,0" VerticalAlignment="Top" Width="152"/>
        <CheckBox Content="Kitöltési feltételek elfogadása" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>


    </Grid>
</Window>
